# cheeper

./: .env.template  .gitignore  README.md  build.sh  pom.xml  setup-env.sh
.devcontainer/: Dockerfile  Dockerfile.dev  Dockerfile.tomcat  devcontainer.json  docker-compose.yml
.devcontainer/mysql/: init-db.sql
.devcontainer/mysql-init/: 01-init-users.sh  02-init-schema.sql  03-init-dataset.sql
.devcontainer/mysql/init/: 01-create-database.sql  01-init-database.sql  02-create-tables.sql  03-init-users.sql
Lab1/: Lab1.war  epaw.sql
Sem1/: diagrams.md
docs/: images.md  oauth-flow.md  project-structure.md  registering.md  views.md
src/main/java/com/webdev/cheeper/: HelloServlet.java
src/main/java/com/webdev/cheeper/controller/: AssociationForm.java  AuthServlet.java  CreatePostServlet.java  DatabaseHealthCheckServlet.java  DeleteUserServlet.java  EditProfileServlet.java  EntityForm.java  FollowController.java  GoogleOAuthCallbackServlet.java  GoogleOAuthLoginServlet.java  ImageServlet.java  IndexServlet.java  LikeController.java  LogOutServlet.java  MainPageServlet.java  PostServlet.java  ProfileController.java  StudentForm.java  SuggestedProfilesServlet.java  UsernameCheckServlet.java  ViewsController.java
src/main/java/com/webdev/cheeper/controller/auth/: AuthServlet.java  GoogleOAuthCallbackServlet.java  GoogleOAuthLoginServlet.java  LogOutServlet.java
src/main/java/com/webdev/cheeper/controller/navigation/: IndexServlet.java  MainPageServlet.java
src/main/java/com/webdev/cheeper/controller/onboarding/: AssociationForm.java  EditProfileServlet.java  EntityForm.java  StudentForm.java  UsernameCheckServlet.java
src/main/java/com/webdev/cheeper/controller/post/: CreatePostServlet.java  LikeController.java  PostServlet.java
src/main/java/com/webdev/cheeper/controller/user/: DeleteUserServlet.java  FollowController.java  SuggestedProfilesServlet.java
src/main/java/com/webdev/cheeper/controller/views/: ChatInterfaceViewController.java  ChatsViewController.java  CreatePostViewController.java  EditPostViewController.java  FeedViewController.java  PostViewController.java  ProfileViewController.java  TimelineViewController.java  UsersListViewController.java
src/main/java/com/webdev/cheeper/controller/websocket/: ChatWebSocketServer.java
src/main/java/com/webdev/cheeper/model/: Association.java  Entity.java  Like.java  Message.java  Post.java  RoleType.java  Room.java  Student.java  User.java  VerfStatus.java  VerificationStatus.java
src/main/java/com/webdev/cheeper/repository/: AssociationRepository.java  BaseRepository.java  EntityRepository.java  FollowRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  RoomRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/webdev/cheeper/service/: AssociationService.java  ChatService.java  EntityService.java  FollowService.java  ImageService.java  LikeService.java  MessageService.java  PostService.java  StudentService.java  UserService.java
src/main/java/com/webdev/cheeper/tags/: ProfileImageTag.java
src/main/java/com/webdev/cheeper/util/: DBManager.java  OAuthUtils.java
src/main/java/com/webdev/cheeper/websocket/: ChatWebSocketServer.java
src/main/webapp/: index.html  index.jsp  main-page.html
src/main/webapp/WEB-INF/: cheeper.tld  image.jsp  main-page.html  profile.jsp  suggested-profile.jsp  web.xml
src/main/webapp/WEB-INF/onboarding/: welcome.jsp
src/main/webapp/WEB-INF/views/auth/: auth-error.jsp  login-with-google.jsp
src/main/webapp/WEB-INF/views/components/: chats-view.jsp  create-post-view.jsp  edit-post-view.jsp  feed-view.jsp  post-view.jsp  private-chat-users-view.jsp  profile-view.jsp  timeline-view.jsp  users-list-view.jsp
src/main/webapp/WEB-INF/views/layouts/: main-layout.jsp
src/main/webapp/WEB-INF/views/onboarding/: association-form.jsp  entity-form.jsp  student-form.jsp
src/main/webapp/static/css/: chats.css  create-post.css  feed.css  login-style.css  main-page.css  post.css  private-chat-users.css  profile.css  register-style.css  timeline.css  users-list.css
src/main/webapp/static/js/: app.js  chat-websocket.js  entity-validation.js  feed-manager.js  form-handler.js  profile-manager.js  student-validation.js  user-validation.js
