DB_USER=YOUR_MYSQL_USER
DB_PASS=YOUR_MYSQL_PASSWORD
DB_NAME=YOUR_DATABASE_NAME

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# Make sure to add the .env into src/main/resources/, so that it gets added to the .war as WEB-INF/classes/ file