# MySQL bootstrap
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=cheeper

# Server account (least privileges)
DB_SERVER_USER=cheeper_server
DB_SERVER_PASS=YOUR_SECURE_SERVER_PASS

# Dev account (full privileges)
DB_DEV_USER=cheeper_dev
DB_DEV_PASS=YOUR_SUPER_DEV_PASS

# OAuth Configuration
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

COMPOSE_PROJECT_NAME=cheeper
DB_HOST=cheeper-mysql-1

# Image Storage Configuration
IMAGE_STORAGE_PATH=/var/lib/cheeper/images
IMAGE_SERVE_PATH=/local-images
IMAGE_MAX_SIZE=5242880 # 5 MB
IMAGE_ALLOWED_TYPES=image/jpeg,image/png,image/gif

# Copy this file to .env and update values as needed
